NODE_ENV=development
PORT=8000

DATABASE_URL="postgresql://root:12345678@127.0.0.1:5432/db_name?pool_timeout=0"
KYSELY_DATABASE="db_name"
KYSELY_HOST="127.0.0.1"
KYSELY_PORT=5432
KYSELY_PASSWORD="12345678"
KYSELY_USER="root"
KYSELY_MAX_CONNECTIONS_PER_CLUSTER=10

SWAGGER_DOCS_LINK="/docs"
JWT_SECRET_KEY="fsadaf"
JWT_EXPIRES="1d"
JWT_REFRESH_SECRET_KEY="1dsdwsa"
JWT_REFRESH_EXPIRES="60d"
ENABLE_DEBUG_i18N=1
ENABLE_FASTIFY_LOGGER=1
