export const JwtErrorsDictionary = Object.freeze({
  FST_JWT_AUTHORIZATION_TOKEN_EXPIRED: true,
  FAST_JWT_INVALID_SIGNATURE: true,
  FAST_JWT_MISSING_SIGNATURE: true,
  FST_JWT_INVALID_SIGNATURE: true,
  FST_JWT_MISSING_SIGNATURE: true,
  FST_JWT_AUTHORIZATION_TOKEN_UNTRUSTED: true,
  FST_JWT_AUTHORIZATION_TOKEN_INVALID: true,
  FST_JWT_NO_AUTHORIZATION_IN_COOKIE: true,
  FST_JWT_NO_AUTHORIZATION_IN_HEADER: true,
  FST_JWT_BAD_COOKIE_REQUEST: true,
  FST_JWT_BAD_REQUEST: true,
}) as Record<string, true>;
